<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>translate.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>0</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>1</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>2</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>3</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>4</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>5</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>6</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>7</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>8</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>9</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>10</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>11</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>12</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>13</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>14</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>15</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>16</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>17</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>18</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>19</name>
						<children>
							<concept_node>
								<name>currency</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>Add to Cart</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Apply</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Cart Summary</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Coupon applied successfully</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Discount</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Invalid coupon code</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>item</name>
						<children>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>product</name>
						<children>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>Remove</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Shipping</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Subtotal</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Total</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Your cart is empty</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/assets/i18n/products.en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/products.es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>src/assets/i18n/products.fr.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-GB</primary_language>
	<configuration>
		<indent>space2</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
